{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>gr4vy/renovate-config:python"],
  "constraints": {
    "python": "==3.11"
  },
  "ignorePaths": ["cloudbuild/**", ".devcontainer/**", "docker-compose.yaml", "Dockerfile"],
  "packageRules": [
    {
      "matchDepTypes": [
        "action",
        "build-system.requires",
        "dependencies",
        "dev-dependencies",
        "docs",
        "extras",
        "test"
      ],
      "semanticCommitType": "build({{#if (containsString packageFileDir 'packages')}}{{{replace '.*[\/]([^/\\s]+$)' '$1' packageFileDir}}}{{else}}monorepo{{/if}})"
    },
    {
      "matchPackagePatterns": ["python"],
      "enabled": false
    }
  ]
}
