{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>gr4vy/renovate-config:python", ":semanticCommitScopeDisabled"],
  "constraints": {
    "python": "==3.11"
  },
  "ignorePaths": ["cloudbuild/**", ".devcontainer/**", "docker-compose.yaml", "Dockerfile"],
  "packageRules": [
    {
      "matchPackagePatterns": [".+"],
      "semanticCommitType": "build({{#if (containsString packageFileDir 'packages')}}{{{replace 'packages\/([^/]+).*' '$1' packageFileDir}}}{{else}}monorepo{{/if}})"
    },
    {
      "matchDepTypes": ["dev"],
      "groupName": "dev-deps",
      "automerge": true
    }
  ]
}
